JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 242, 242, 242, 0 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 242, 242, 242, 0 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Quản lý máy"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Tạo mới"
					"minimumSize": new java.awt.Dimension( 100, 30 )
					"preferredSize": new java.awt.Dimension( 200, 50 )
					"background": new java.awt.Color( 11, 197, 234, 255 )
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI", 0, 18 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
